<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Freeze Penguin</title>
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/773606629379801128/773606988609355796/Logo_PNG_Freeze_Penguin_2.png" type="image/vnd.microsoft.icon" />
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Grandstander:wght@200&family=Kanit:wght@200&display=swap" rel="stylesheet">
      <style>
           html{
            background-image:url(https://media.discordapp.net/attachments/753859394160296029/769078005552250880/InicioInt.png); 
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .playBtn {
	        background-color:#125a28;
	        border-radius:60px;
        	border:none;
            display: table-cell; vertical-align: middle;
        	cursor:pointer;
        	color:#ffffff;
          font-family: 'Kanit', sans-serif;
            text-shadow: none;
	        font-size:30px;
         
	        padding:0px 70px;
        	text-decoration:none;
	        text-shadow:0px 0px 0px #2f6627;
           outline: none;
           position: fixed;
           top: 50%;
           left: 50%;
           -webkit-transform: translate(-50%, -50%);
           transform: translate(-50%, -50%);
           height: 85px; 
           }
        
         .playBtn:hover {
        	  background-color: #4a9e63;
            outline: none;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);          
            animation: buttonAnimation 0.7s;
        }
        @keyframes buttonAnimation {
          10% {height: 150px;}
          from {background-color: #125a28;}
          to {background-color: #4a9e63;}
        }
        @keyframes navBarAnimation {
        
          from {background-color: rgba(0,0,0,0);}
          to {background-color: #125a28;}
        }


     
        .playBtn:active {
	        position:relative;
        	top:1px;
          position: fixed;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          height: 85px;
        }
        h1{
         
        	border:none;
            display:inline-block;
        	cursor:default;
        	color:#ffffff;
          font-family: 'Grandstander', cursive;
          text-shadow: none;
	        font-size:40px;
	        padding:26px 65px;
        	text-decoration:none;
	        text-shadow:0px 0px 0px #2f6627;
          outline: none;
          position: fixed;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -200%);
          text-align: center;
          height: 85px; 
        }

        body{
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            height: 100%;
            width: 100%;
            background: linear-gradient(180deg, #6d0b257a 0%, #000000 150%);
            
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          /*overflow: hidden
          background-color: #333;;*/
          overflow: hidden;
          background: none;
          
}

li {
  float: left;
  font-family: 'Kanit', sans-serif;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.gamecont{
 
  position: absolute;
  display: none;
  
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0
}
.gamecont2{
   
   
   
    width: 100%;
    height: 100%;
    
    
    
}
.pagecont{
 
    position: absolute;
    display:none;
   top: 50px;
   left: 0;
   right: 0;
   bottom: 0
}
.pagecont2{
  
  
  
   width: 100%;
   height: 100%;
   
   
   
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  animation: navBarAnimation 0.85s;
  background-color: #2f6627;
  border-radius:30px;


}

        
      </style>
<h1> ¡Te damos la bienvenida a Freeze Penguin! </h1>
 <button onclick="location.href='http://freezepenguin.zapto.org/#/login';" class="playBtn">Jugar</button>

     
</html>